spring.application.name=ZloLogin

# Configuracoes do PostgreSQL AWS RDS
# spring.datasource.url=jdbc:postgresql://database-zlo-login.ctggm22g264s.us-east-1.rds.amazonaws.com:5432/zlologin
# spring.datasource.username=postgres
# spring.datasource.password=Changepw_132
# spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracoes do PostgreSQL - LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/zloLogin
spring.datasource.username=postgres
spring.datasource.password=Changepw_132
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do servidor SMTP do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pip.personal.identifier@gmail.com
spring.mail.password=huxl potr yffu hrez
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional, util para desenvolvimento)
spring.jpa.show-sql=true

# Configuracoes de seguranca
jwt.secret=9a74b83a56c54a8e1a65b8ab6d5c3f35a2f9873a4c65723a98f74a5e5e983a47a39c456d8a4f53d9e8b56473b8a29d6a

# Expiracao do JWT (Configurado para 1 dia em MS)
jwt.expiration=60000

# Porta para o ElasticBeanstalk
server.port=5000

# URL para compor o link de redefinicao de senha que o usuario receber por e-mail
app.frontend.url=http://localhost:3000/reset-password
